<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>University of Pennsylvania Front-end Developer Challenge</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
           <div class="wrapper">
                <div class="container">
                    <h1>Responsive 2 x 3 grid of standard resolution images</h1>
                    <hr />		
                    <div>
			<ul class="image-container"></ul>
                        <!-- ul -->
                    </div>
                </div>
                <!-- container -->
            </div>
            <!-- wrapper -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	var imageLink = new Array();
	var caption= new Array();
	$.ajax({
            cache: false,
            url: 'data/images.json',
            data: "",
            accepts:'application/json',
            dataType: 'json',
            success: function (data) {
                    for (var i = 0; i < data.length; i++) {
                    imageLink.push( data[i].media.images.standard_resolution.url );
                    caption.push( data[i].caption );
                    }

                            for (var i = 0; i < data.length; i++) {
                            $(".image-container").append("<li><img src="+imageLink[i]+" /><p>"+caption[i]+"</p></li>");
                    }
            }
        })

});	
</script>
    </body>
</html>
